# mybatis-generator

./: README.md  pom.xml
mb-example-public/: pom.xml
mb-example-public/src/main/java/com/wyf/examples/: Application.java
mb-example-public/src/main/java/com/wyf/examples/dao/: MybatisGenTestMapper.java
mb-example-public/src/main/java/com/wyf/examples/model/: MybatisGenTest.java
mb-example-public/src/main/resources/: application.yml  logback.xml
mb-example-public/src/main/resources/mappers/: MybatisGenTestMapper.xml
mb-example-public/src/test/java/com/wyf/test/p1/p2/p3/p4/p5/: BaseTest.java
mb-gen-mapper/: pom.xml
mb-gen-mapper/src/main/java/GenMain/: GenMain.java
mb-gen-mapper/src/main/java/mapper/: OrderInfoMapper.java  OrderOperInfoMapper.java
mb-gen-mapper/src/main/java/model/: OrderInfo.java  OrderOperInfo.java
mb-gen-mapper/src/main/java/xml/: OrderInfoMapper.xml  OrderOperInfoMapper.xml
mb-gen-mapper/src/main/resources/: generator.xml
mb-gen-public/: pom.xml
mb-gen-public/src/main/java/com/wyf/entity/: ApplyCloudResourcesOrder.java  MybatisGenTest.java  OrderInfo.java
mb-gen-public/src/main/java/com/wyf/mapper/: ApplyCloudResourcesOrderMapper.java  MybatisGenTestMapper.java  OrderInfoMapper.java
mb-gen-public/src/main/java/sql-xml/: ApplyCloudResourcesOrderMapper.xml  MybatisGenTestMapper.xml  OrderInfoMapper.xml
mb-gen-public/src/main/resources/: generator.xml
mb-gen-public/src/test/java/: TestConnection.java
